# 문자열
"한국어, 영어"
"Korean, English"
"123"

"Python"
'Python'
""""Python"""
'''Python'''

# 문자열에 작은 따옴표(') 포함시킬 때
a = "I didn't sleep."
print(a)

# 문자열에 큰 따옴표(") 포함시킬 때
a = '"알고 있다는 것은, 내가 모른다는 걸 안다는 것이다. 이게 진정한 지혜다." - 소크라테스 명언'
print(a)

# 백슬래시(\)를 사용해서 작은따옴표(')와 큰따옴표(")를 문자열에 포함시키기
'I didn\'t sleep.'
"\"알고 있다는 것은, 내가 모른다는 걸 안다는 것이다. 이게 진정한 지혜다.\" - 소크라테스 명언"

# 이스케이프 코드 \n 삽입하기
"Python\n자료형 - 문자열"

# 연속된 작은 따옴표 3개(''') or 큰 따옴표 3개(""") 사용하기
a = '''
Python
자료형 - 문자열
'''
print(a)

a = """
Python
자료형 - 문자열
"""
print(a)
